<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="9Qd-55-3xo">
            <objects>
                <windowController storyboardIdentifier="AboutWindowController" id="jTt-2a-CsQ" customClass="AboutWindowController" customModule="Internet_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="About Internet Time" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="sqx-GP-SRG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="pgJ-Ra-icL">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="jTt-2a-CsQ" id="Pjj-Zo-sDB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Ae1-QR-4eD" kind="relationship" relationship="window.shadowedContentViewController" id="6o7-Qk-aqn"/>
                    </connections>
                </windowController>
                <customObject id="grF-v6-IaT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="293"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="dtw-JA-6dp">
            <objects>
                <windowController storyboardIdentifier="SimulateTimeWindowController" id="tUB-2e-f7Q" customClass="SimulateTimeWindowController" customModule="Internet_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Simulate Internet Time" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="veP-DM-EmE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="bb3-xG-c3a">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="tUB-2e-f7Q" id="mdN-uV-5IK"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="aYG-P2-CRV" kind="relationship" relationship="window.shadowedContentViewController" id="Gft-Z1-fc6"/>
                    </connections>
                </windowController>
                <customObject id="Hyb-b3-Z3b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="412"/>
        </scene>
        <!--Simulate Internet Time-->
        <scene sceneID="LSz-5d-bWy">
            <objects>
                <viewController title="Simulate Internet Time" id="aYG-P2-CRV" customClass="SimulateTimeViewController" customModule="Internet_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tfs-4I-gMu">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-1q-8va">
                                <rect key="frame" x="18" y="162" width="342" height="28"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="999" tickMarkPosition="above" sliderType="linear" id="dLP-Hq-qI4"/>
                                <connections>
                                    <action selector="sliderChanged:" target="aYG-P2-CRV" id="WJy-yP-unk"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-55-8Du">
                                <rect key="frame" x="18" y="198" width="76" height="31"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="@999" id="v7d-2s-a87">
                                    <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-Hi-g3K">
                                <rect key="frame" x="248" y="198" width="112" height="31"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="12:30 PM" id="6Mg-ye-dbK">
                                    <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-GB-Gul">
                                <rect key="frame" x="18" y="229" width="85" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Internet Time" id="9ZM-aB-oEM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-P3-Z1e">
                                <rect key="frame" x="290" y="229" width="70" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Local Time" id="ShO-l2-4pd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-TO-wxb">
                                <rect key="frame" x="18" y="95" width="76" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="12:30 PM" id="OAZ-fV-nST">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-Y1-3db">
                                <rect key="frame" x="18" y="119" width="78" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Los Angeles" id="5u5-ar-HeV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-T8-kud">
                                <rect key="frame" x="196" y="95" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="12:30 PM" id="gGM-M1-skq">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-Y5-pfd">
                                <rect key="frame" x="196" y="119" width="75" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Mexico City" id="1we-qD-QLo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-qn-29g">
                                <rect key="frame" x="284" y="95" width="76" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="12:30 PM" id="n5b-9a-fsX">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-ex-70A">
                                <rect key="frame" x="284" y="119" width="76" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="New York" id="02Z-zp-Jgc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-mu-fUV">
                                <rect key="frame" x="18" y="136" width="29" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="PST" id="qdJ-sw-P3P">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-Ql-V4Z">
                                <rect key="frame" x="196" y="136" width="30" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="CST" id="rDR-AS-HpV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-Ha-sML">
                                <rect key="frame" x="284" y="136" width="76" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="EST" id="2dj-Pb-Ig4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHj-62-sdJ">
                                <rect key="frame" x="110" y="95" width="76" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="12:30 PM" id="L5q-kQ-BqM">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-Xa-nhj">
                                <rect key="frame" x="110" y="119" width="53" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Phoenix" id="rj8-kv-UME">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-HG-Zux">
                                <rect key="frame" x="110" y="136" width="32" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="MST" id="M2N-B2-sM2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sHj-62-sdJ" firstAttribute="top" secondItem="hbx-Xa-nhj" secondAttribute="bottom" constant="3" id="2qE-N3-2Xw"/>
                            <constraint firstItem="FeN-Y1-3db" firstAttribute="leading" secondItem="tfs-4I-gMu" secondAttribute="leading" constant="20" symbolic="YES" id="8c6-ij-0XN"/>
                            <constraint firstItem="9mW-55-8Du" firstAttribute="top" secondItem="AP2-GB-Gul" secondAttribute="bottom" id="9OE-DQ-X4a"/>
                            <constraint firstAttribute="trailing" secondItem="WpZ-P3-Z1e" secondAttribute="trailing" constant="20" symbolic="YES" id="D3V-aV-9MQ"/>
                            <constraint firstItem="WpZ-P3-Z1e" firstAttribute="top" secondItem="tfs-4I-gMu" secondAttribute="top" constant="25" id="DNE-Ya-JKT"/>
                            <constraint firstItem="Ptk-ex-70A" firstAttribute="top" secondItem="5hm-Ha-sML" secondAttribute="bottom" constant="1" id="JBb-tp-gr2"/>
                            <constraint firstItem="hbx-Xa-nhj" firstAttribute="top" secondItem="nNw-HG-Zux" secondAttribute="bottom" constant="1" id="JeI-io-QSU"/>
                            <constraint firstItem="5VX-1q-8va" firstAttribute="top" secondItem="9mW-55-8Du" secondAttribute="bottom" constant="10" id="Lyj-rc-se6"/>
                            <constraint firstItem="dnm-TO-wxb" firstAttribute="top" secondItem="FeN-Y1-3db" secondAttribute="bottom" constant="3" id="S5n-v4-axV"/>
                            <constraint firstItem="9mW-55-8Du" firstAttribute="leading" secondItem="tfs-4I-gMu" secondAttribute="leading" constant="20" symbolic="YES" id="St1-x5-ya2"/>
                            <constraint firstAttribute="trailing" secondItem="5VX-1q-8va" secondAttribute="trailing" constant="20" symbolic="YES" id="W3H-dS-d2C"/>
                            <constraint firstAttribute="trailing" secondItem="5hm-Ha-sML" secondAttribute="trailing" constant="20" symbolic="YES" id="XEM-p0-sDU"/>
                            <constraint firstItem="Ptk-ex-70A" firstAttribute="width" secondItem="5hm-Ha-sML" secondAttribute="width" id="Ynf-WE-Fyo"/>
                            <constraint firstItem="AP2-GB-Gul" firstAttribute="top" secondItem="tfs-4I-gMu" secondAttribute="top" constant="25" id="cAm-l6-3Fk"/>
                            <constraint firstItem="4JK-mu-fUV" firstAttribute="leading" secondItem="tfs-4I-gMu" secondAttribute="leading" constant="20" symbolic="YES" id="cbj-Gt-nJF"/>
                            <constraint firstAttribute="trailing" secondItem="PiK-Hi-g3K" secondAttribute="trailing" constant="20" symbolic="YES" id="chq-AT-57H"/>
                            <constraint firstItem="AP2-GB-Gul" firstAttribute="leading" secondItem="tfs-4I-gMu" secondAttribute="leading" constant="20" symbolic="YES" id="dCp-1E-CA8"/>
                            <constraint firstItem="SRb-qn-29g" firstAttribute="width" secondItem="5hm-Ha-sML" secondAttribute="width" id="fop-T3-0q1"/>
                            <constraint firstItem="dnm-TO-wxb" firstAttribute="leading" secondItem="tfs-4I-gMu" secondAttribute="leading" constant="20" symbolic="YES" id="i4t-Ko-U4c"/>
                            <constraint firstItem="5hm-Ha-sML" firstAttribute="top" secondItem="5VX-1q-8va" secondAttribute="bottom" constant="16" id="lJA-0S-M8c"/>
                            <constraint firstItem="4JK-mu-fUV" firstAttribute="top" secondItem="5VX-1q-8va" secondAttribute="bottom" constant="16" id="mBd-tg-Wp1"/>
                            <constraint firstAttribute="trailing" secondItem="SRb-qn-29g" secondAttribute="trailing" constant="20" symbolic="YES" id="mZR-zR-nfA"/>
                            <constraint firstItem="5VX-1q-8va" firstAttribute="leading" secondItem="tfs-4I-gMu" secondAttribute="leading" constant="20" symbolic="YES" id="nFU-zv-f0E"/>
                            <constraint firstItem="FeN-Y1-3db" firstAttribute="top" secondItem="4JK-mu-fUV" secondAttribute="bottom" constant="1" id="okL-nu-ZdL"/>
                            <constraint firstItem="PiK-Hi-g3K" firstAttribute="top" secondItem="WpZ-P3-Z1e" secondAttribute="bottom" id="qZ7-Nu-UVp"/>
                            <constraint firstAttribute="trailing" secondItem="Ptk-ex-70A" secondAttribute="trailing" constant="20" symbolic="YES" id="qm8-Tl-qNC"/>
                            <constraint firstItem="SRb-qn-29g" firstAttribute="top" secondItem="Ptk-ex-70A" secondAttribute="bottom" constant="3" id="uzy-4j-siM"/>
                            <constraint firstItem="9mW-55-8Du" firstAttribute="top" secondItem="AP2-GB-Gul" secondAttribute="bottom" id="zZH-do-SgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CSTTimeLabel" destination="qTx-T8-kud" id="9O3-9V-uTT"/>
                        <outlet property="ESTTImeLabel" destination="SRb-qn-29g" id="WSp-4h-6bI"/>
                        <outlet property="MSTTimeLabel" destination="sHj-62-sdJ" id="JaS-RU-eUd"/>
                        <outlet property="PSTTimeLabel" destination="dnm-TO-wxb" id="Q9a-RW-Mx9"/>
                        <outlet property="internetTimeLabel" destination="9mW-55-8Du" id="iNP-dH-oy4"/>
                        <outlet property="localTimeLabel" destination="PiK-Hi-g3K" id="Ir3-74-mkw"/>
                        <outlet property="sliderChanged" destination="5VX-1q-8va" id="WkP-fD-Got"/>
                        <outlet property="timeSlider" destination="5VX-1q-8va" id="NgV-s3-AoU"/>
                    </connections>
                </viewController>
                <customObject id="LdH-HR-H1K" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1R5-sg-HNw">
            <objects>
                <viewController id="Ae1-QR-4eD" sceneMemberID="viewController">
                    <view key="view" id="Ge7-2k-pj9">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-Sn-T8F">
                                <rect key="frame" x="18" y="20" width="247" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Faa-qI-umr"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" id="rty-m0-xTa">
                                    <font key="font" metaFont="label" size="11"/>
                                    <string key="title">Internet Time © 2021 Brad Root 

“Swatch” is a registered trademark of The Swatch Group Ltd.

Brad Root and Internet Time is in no way affiliated with Swatch® or its products.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yvl-Sn-T8F" firstAttribute="leading" secondItem="Ge7-2k-pj9" secondAttribute="leading" constant="20" symbolic="YES" id="H4K-pd-7Oi"/>
                            <constraint firstAttribute="bottom" secondItem="Yvl-Sn-T8F" secondAttribute="bottom" constant="20" symbolic="YES" id="jGZ-25-go1"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="RXA-Qj-v6d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="732"/>
        </scene>
    </scenes>
</document>
