<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="9Qd-55-3xo">
            <objects>
                <windowController storyboardIdentifier="AboutWindowController" id="jTt-2a-CsQ" customClass="AboutWindowController" customModule="dotBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="About dotBeat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="sqx-GP-SRG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="pgJ-Ra-icL">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="jTt-2a-CsQ" id="Pjj-Zo-sDB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Ae1-QR-4eD" kind="relationship" relationship="window.shadowedContentViewController" id="6o7-Qk-aqn"/>
                    </connections>
                </windowController>
                <customObject id="grF-v6-IaT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="293"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="dtw-JA-6dp">
            <objects>
                <windowController storyboardIdentifier="SimulateTimeWindowController" id="tUB-2e-f7Q" customClass="SimulateTimeWindowController" customModule="dotBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Simulate Internet Time" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="veP-DM-EmE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="bb3-xG-c3a">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="tUB-2e-f7Q" id="mdN-uV-5IK"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="aYG-P2-CRV" kind="relationship" relationship="window.shadowedContentViewController" id="Gft-Z1-fc6"/>
                    </connections>
                </windowController>
                <customObject id="Hyb-b3-Z3b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="412"/>
        </scene>
        <!--Simulate Internet Time-->
        <scene sceneID="LSz-5d-bWy">
            <objects>
                <viewController title="Simulate Internet Time" id="aYG-P2-CRV" customClass="SimulateTimeViewController" customModule="dotBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tfs-4I-gMu">
                        <rect key="frame" x="0.0" y="0.0" width="552" height="684"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-1q-8va">
                                <rect key="frame" x="18" y="576" width="516" height="28"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="999" tickMarkPosition="above" sliderType="linear" id="dLP-Hq-qI4"/>
                                <connections>
                                    <action selector="sliderChanged:" target="aYG-P2-CRV" id="WJy-yP-unk"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-55-8Du">
                                <rect key="frame" x="18" y="612" width="76" height="31"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="@999" id="v7d-2s-a87">
                                    <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-Hi-g3K">
                                <rect key="frame" x="422" y="612" width="112" height="31"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="12:30 PM" id="6Mg-ye-dbK">
                                    <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-GB-Gul">
                                <rect key="frame" x="18" y="643" width="85" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Internet Time" id="9ZM-aB-oEM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-P3-Z1e">
                                <rect key="frame" x="464" y="643" width="70" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Local Time" id="ShO-l2-4pd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9mW-55-8Du" firstAttribute="top" secondItem="AP2-GB-Gul" secondAttribute="bottom" id="9OE-DQ-X4a"/>
                            <constraint firstAttribute="trailing" secondItem="WpZ-P3-Z1e" secondAttribute="trailing" constant="20" symbolic="YES" id="D3V-aV-9MQ"/>
                            <constraint firstItem="WpZ-P3-Z1e" firstAttribute="top" secondItem="tfs-4I-gMu" secondAttribute="top" constant="25" id="DNE-Ya-JKT"/>
                            <constraint firstItem="5VX-1q-8va" firstAttribute="top" secondItem="9mW-55-8Du" secondAttribute="bottom" constant="10" id="Lyj-rc-se6"/>
                            <constraint firstItem="9mW-55-8Du" firstAttribute="leading" secondItem="tfs-4I-gMu" secondAttribute="leading" constant="20" symbolic="YES" id="St1-x5-ya2"/>
                            <constraint firstAttribute="trailing" secondItem="5VX-1q-8va" secondAttribute="trailing" constant="20" symbolic="YES" id="W3H-dS-d2C"/>
                            <constraint firstItem="AP2-GB-Gul" firstAttribute="top" secondItem="tfs-4I-gMu" secondAttribute="top" constant="25" id="cAm-l6-3Fk"/>
                            <constraint firstAttribute="trailing" secondItem="PiK-Hi-g3K" secondAttribute="trailing" constant="20" symbolic="YES" id="chq-AT-57H"/>
                            <constraint firstItem="AP2-GB-Gul" firstAttribute="leading" secondItem="tfs-4I-gMu" secondAttribute="leading" constant="20" symbolic="YES" id="dCp-1E-CA8"/>
                            <constraint firstItem="5VX-1q-8va" firstAttribute="leading" secondItem="tfs-4I-gMu" secondAttribute="leading" constant="20" symbolic="YES" id="nFU-zv-f0E"/>
                            <constraint firstItem="PiK-Hi-g3K" firstAttribute="top" secondItem="WpZ-P3-Z1e" secondAttribute="bottom" id="qZ7-Nu-UVp"/>
                            <constraint firstItem="9mW-55-8Du" firstAttribute="top" secondItem="AP2-GB-Gul" secondAttribute="bottom" id="zZH-do-SgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="internetTimeLabel" destination="9mW-55-8Du" id="iNP-dH-oy4"/>
                        <outlet property="localTimeLabel" destination="PiK-Hi-g3K" id="Ir3-74-mkw"/>
                        <outlet property="sliderChanged" destination="5VX-1q-8va" id="WkP-fD-Got"/>
                        <outlet property="timeSlider" destination="5VX-1q-8va" id="NgV-s3-AoU"/>
                    </connections>
                </viewController>
                <customObject id="LdH-HR-H1K" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1091"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="1R5-sg-HNw">
            <objects>
                <viewController id="Ae1-QR-4eD" customClass="AboutViewController" customModule="dotBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="Ge7-2k-pj9">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="516"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-Sn-T8F">
                                <rect key="frame" x="18" y="20" width="260" height="98"/>
                                <textFieldCell key="cell" alignment="center" id="rty-m0-xTa">
                                    <font key="font" metaFont="label" size="11"/>
                                    <string key="title">dotBeat © 2021 Brad Root 

“Swatch” is a registered trademark of The Swatch Group Ltd.

dotBeat is in no way affiliated with Swatch® or its products.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-vc-g61">
                                <rect key="frame" x="20" y="234" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="hLs-QJ-rEf"/>
                                    <constraint firstAttribute="width" constant="256" id="zeW-3l-KGe"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="about-icon" id="Jhi-cI-Tt7"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-lL-F0M">
                                <rect key="frame" x="92" y="180" width="113" height="38"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="dotBeat" id="sDT-ZO-e2P">
                                    <font key="font" metaFont="system" size="32"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-fC-Ywl">
                                <rect key="frame" x="117" y="166" width="62" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version 1.0" id="C7Q-bv-iQH">
                                    <font key="font" metaFont="label" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-fI-hdE" userLabel="GitHub URL">
                                <rect key="frame" x="57" y="134" width="182" height="16"/>
                                <buttonCell key="cell" type="bevel" title="github.com/amiantos/dotbeat" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="dn0-Ld-FoR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="aboutURLButton:" target="Ae1-QR-4eD" id="M5t-MA-ty6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mmT-lL-F0M" firstAttribute="centerX" secondItem="Ge7-2k-pj9" secondAttribute="centerX" id="6AE-az-Yej"/>
                            <constraint firstItem="q5K-vc-g61" firstAttribute="top" secondItem="Ge7-2k-pj9" secondAttribute="top" constant="20" symbolic="YES" id="6Qa-1A-QT7"/>
                            <constraint firstItem="HO1-fC-Ywl" firstAttribute="top" secondItem="mmT-lL-F0M" secondAttribute="bottom" id="CiF-vZ-ARL"/>
                            <constraint firstItem="Yvl-Sn-T8F" firstAttribute="leading" secondItem="Ge7-2k-pj9" secondAttribute="leading" constant="20" symbolic="YES" id="H4K-pd-7Oi"/>
                            <constraint firstAttribute="trailing" secondItem="Yvl-Sn-T8F" secondAttribute="trailing" constant="20" symbolic="YES" id="J0t-7o-sjf"/>
                            <constraint firstAttribute="trailing" secondItem="q5K-vc-g61" secondAttribute="trailing" constant="20" symbolic="YES" id="OFj-2b-gRB"/>
                            <constraint firstItem="HO1-fC-Ywl" firstAttribute="centerX" secondItem="Ge7-2k-pj9" secondAttribute="centerX" id="OVm-JC-ukF"/>
                            <constraint firstItem="IYU-fI-hdE" firstAttribute="top" secondItem="HO1-fC-Ywl" secondAttribute="bottom" constant="16" id="Sd4-YD-doY"/>
                            <constraint firstItem="q5K-vc-g61" firstAttribute="leading" secondItem="Ge7-2k-pj9" secondAttribute="leading" constant="20" symbolic="YES" id="VgI-M9-VDX"/>
                            <constraint firstItem="IYU-fI-hdE" firstAttribute="centerX" secondItem="Ge7-2k-pj9" secondAttribute="centerX" id="d53-F1-zwL"/>
                            <constraint firstItem="mmT-lL-F0M" firstAttribute="top" secondItem="q5K-vc-g61" secondAttribute="bottom" constant="16" id="flK-dB-hbA"/>
                            <constraint firstAttribute="bottom" secondItem="Yvl-Sn-T8F" secondAttribute="bottom" constant="20" symbolic="YES" id="jGZ-25-go1"/>
                            <constraint firstItem="Yvl-Sn-T8F" firstAttribute="top" secondItem="IYU-fI-hdE" secondAttribute="bottom" constant="16" id="pJL-ay-Dqy"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="RXA-Qj-v6d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon" width="256" height="256"/>
    </resources>
</document>
